{
  "name": "gatsby-starter-blog",
  "description": "Starter Gatsby Blog",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby-starter-blog/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.15.4",
    "@mdx-js/tag": "^0.15.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.20",
    "gatsby-mdx": "^0.2.0",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-extract-schema": "^0.0.4",
    "gatsby-plugin-feed": "^2.0.9",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-netlify": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
